stm32f429i_discovery.c:161:10:BSP_GetVersion	1
stm32f429i_discovery.c:173:6:BSP_LED_Init	3
stm32f429i_discovery.c:198:6:BSP_LED_On	1
stm32f429i_discovery.c:210:6:BSP_LED_Off	1
stm32f429i_discovery.c:222:6:BSP_LED_Toggle	1
stm32f429i_discovery.c:237:6:BSP_PB_Init	4
stm32f429i_discovery.c:274:10:BSP_PB_GetState	1
stm32f429i_discovery.c:289:13:I2Cx_MspInit	2
stm32f429i_discovery.c:403:13:I2Cx_Init	2
stm32f429i_discovery.c:426:13:I2Cx_ITConfig	1
stm32f429i_discovery.c:450:13:I2Cx_WriteData	2
stm32f429i_discovery.c:471:13:I2Cx_WriteBuffer	2
stm32f429i_discovery.c:491:16:I2Cx_ReadData	2
stm32f429i_discovery.c:516:16:I2Cx_ReadBuffer	2
stm32f429i_discovery.c:601:13:I2Cx_Error	1
stm32f429i_discovery.c:615:13:SPIx_Init	2
stm32f429i_discovery.c:653:17:SPIx_Read	2
stm32f429i_discovery.c:674:13:SPIx_Write	2
stm32f429i_discovery.c:694:16:SPIx_WriteRead	2
stm32f429i_discovery.c:711:13:SPIx_Error	1
stm32f429i_discovery.c:724:13:SPIx_MspInit	1
stm32f429i_discovery.c:748:6:LCD_IO_Init	2
stm32f429i_discovery.c:792:6:LCD_IO_WriteData	1
stm32f429i_discovery.c:808:6:LCD_IO_WriteReg	1
stm32f429i_discovery.c:827:10:LCD_IO_ReadData	1
stm32f429i_discovery.c:854:6:LCD_Delay	1
stm32f429i_discovery.c:868:6:IOE_Init	1
stm32f429i_discovery.c:876:6:IOE_ITConfig	1
stm32f429i_discovery.c:887:6:IOE_Write	1
stm32f429i_discovery.c:898:9:IOE_Read	1
stm32f429i_discovery.c:910:6:IOE_WriteMultiple	1
stm32f429i_discovery.c:923:10:IOE_ReadMultiple	1
stm32f429i_discovery.c:932:6:IOE_Delay	1
stm32f429i_discovery.c:942:6:GYRO_IO_Init	1
stm32f429i_discovery.c:975:6:GYRO_IO_Write	3
stm32f429i_discovery.c:1009:6:GYRO_IO_Read	3
