#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Nucleo_F411RE_NRF24L01_Transmitter_v1.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=40000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
Mcu.PinsNb=18
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
RCC.PLLCLKFreq_Value=40000000
PC11.Signal=SPI3_MISO
PC12.Signal=SPI3_MOSI
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=80000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI3_Init-SPI3-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PC0.GPIOParameters=GPIO_Label
PC2.Signal=GPXTI2
PC0.GPIO_Label=NRF_CE
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC1.Locked=true
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PH1\ -\ OSC_OUT.Locked=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI2.0=GPIO_EXTI2
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=40000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI3
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=STM32CubeIDE
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=40000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=40000000
RCC.VcooutputI2S=96000000
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PC1
PC2.Locked=true
Mcu.Pin7=PC2
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA2
Mcu.Pin9=PA3
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=40000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PC0
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.Mode=Full_Duplex_Master
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F411RE
PC13-ANTI_TAMP.Signal=GPXTI13
RCC.VCOOutputFreq_Value=320000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=40000000
SPI3.CalculateBaudRate=5.0 MBits/s
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PC2.GPIOParameters=GPIO_Label
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
File.Version=6
PC1.GPIO_Label=NRF_CSN
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=40000000
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=Nucleo_F411RE_NRF24L01_Transmitter_v1
ProjectManager.UnderRoot=true
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=80000000
RCC.MCO2PinFreq_Value=40000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=40000000
Mcu.Package=LQFP64
PB12.Mode=Full_Duplex_Master
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
SPI3.Mode=SPI_MODE_MASTER
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB3
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA14
PC11.Mode=Full_Duplex_Master
Mcu.Pin14=PC11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB12
Mcu.Pin12=PA13
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLN=320
Mcu.Pin10=PA5
RCC.APB1TimFreq_Value=40000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.APB1Freq_Value=20000000
PC2.GPIO_Label=NRF_IRQ
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F411RETx
PC14-OSC32_IN.Locked=true
PC1.Signal=GPIO_Output
PB12.Signal=SPI3_SCK
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA2.Locked=true
PB3.GPIO_Label=SWO
