stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:85:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:107:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:129:6:HAL_DMA2D_MspInit	2
stm32f4xx_hal_msp.c:151:6:HAL_DMA2D_MspDeInit	2
stm32f4xx_hal_msp.c:173:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:248:6:HAL_LTDC_MspInit	3
stm32f4xx_hal_msp.c:372:6:HAL_LTDC_MspDeInit	2
stm32f4xx_hal_msp.c:434:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:504:6:HAL_SPI_MspDeInit	3
stm32f4xx_hal_msp.c:555:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:577:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:599:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:635:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:664:6:HAL_HCD_MspInit	2
stm32f4xx_hal_msp.c:710:6:HAL_HCD_MspDeInit	2
stm32f4xx_hal_msp.c:739:13:HAL_FMC_MspInit	2
stm32f4xx_hal_msp.c:845:6:HAL_SDRAM_MspInit	1
stm32f4xx_hal_msp.c:857:13:HAL_FMC_MspDeInit	2
stm32f4xx_hal_msp.c:931:6:HAL_SDRAM_MspDeInit	1
