lsm303agr.c:114:6:LSM303AGR_AccInit	1
lsm303agr.c:135:6:LSM303AGR_AccDeInit	1
lsm303agr.c:144:9:LSM303AGR_AccReadID	1
lsm303agr.c:162:6:LSM303AGR_AccRebootCmd	1
lsm303agr.c:181:6:LSM303AGR_AccFilterConfig	1
lsm303agr.c:203:6:LSM303AGR_AccFilterCmd	1
lsm303agr.c:223:6:LSM303AGR_AccReadXYZ	11
lsm303agr.c:292:6:LSM303AGR_AccFilterClickCmd	1
lsm303agr.c:320:6:LSM303AGR_AccIT1Enable	1
lsm303agr.c:347:6:LSM303AGR_AccIT1Disable	1
lsm303agr.c:373:6:LSM303AGR_AccIT2Enable	1
lsm303agr.c:399:6:LSM303AGR_AccIT2Disable	1
lsm303agr.c:419:6:LSM303AGR_AccINT1InterruptEnable	1
lsm303agr.c:439:6:LSM303AGR_AccINT1InterruptDisable	1
lsm303agr.c:459:6:LSM303AGR_AccINT2InterruptEnable	1
lsm303agr.c:479:6:LSM303AGR_AccINT2InterruptDisable	1
lsm303agr.c:498:6:LSM303AGR_AccClickITEnable	1
lsm303agr.c:532:6:LSM303AGR_AccClickITDisable	1
lsm303agr.c:551:6:LSM303AGR_AccZClickITConfig	1
